<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* For desktop screens */
    h1 {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Roboto Mono', monospace; /* Apply the desired font family */
        color: #122647;
    }

/* For mobile screens */
    @media screen and (max-width: 768px) {
    #Products_Listing h1 {
    /* Add your mobile styles here, e.g., font size, padding, etc. */
        display: flex;
        margin-top: auto;
        top: 25%;
        left: 50%;
    }
    }

    </style>
    <title>BE_Products</title>
</head>
<body>
    <h1 id="Products_Listing">Products Listing Coming Soon.....</h1>
</body>
</html>